# Ribbit

./: .gitignore  CronFile.js  VoIPRibbitDev.pem  build.gradle  gradlew  index.js  package-lock.json  package.json
app/: build.gradle  debug_keystore.jks  google-services.json
app/src/androidTest/java/com/conversify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkIt/: CheckItApp.kt
app/src/main/java/com/checkIt/data/: MemoryCache.kt
app/src/main/java/com/checkIt/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/checkIt/services/: MessagingService.kt
app/src/main/java/com/checkIt/utils/: AppConstants.kt  AppUtils.kt  CustomTypefaceSpan.java  DateTimePicker.kt  DateTimeUtils.kt  DialogsUtil.kt  FileUtils.kt  FragmentSwitcher.kt  GetSampledImage.java  GlideAppModule.kt  MapUtils.kt  MediaPicker.java  MediaUtils.kt  PermissionUtils.kt  SingleLiveEvent.java  SocialUtils.kt  SpannableTextClickListener.kt  SpannedGridLayoutManager.kt  TouchImageView.java  ValidationUtils.kt
app/src/main/java/com/conversify/: ConversifyApp.kt  MainActivity.kt
app/src/main/java/com/conversify/data/: MemoryCache.kt
app/src/main/java/com/conversify/extensions/: ContextExtensions.kt  DateTimeExtensions.kt  EditTextExtensions.kt  Extensions.kt  FragmentExtensions.kt  IntentExtensions.kt  LocationExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/conversify/services/: MessagingService.kt
app/src/main/java/com/conversify/utils/: AppConstants.kt  AppUtils.kt  CustomTypefaceSpan.java  DateTimePicker.kt  DateTimeUtils.kt  DialogsUtil.kt  FileUtils.kt  FragmentSwitcher.kt  GetSampledImage.java  GlideAppModule.kt  ImagePicker.java  MapUtils.kt  MediaPicker.java  MediaUtils.kt  PermissionUtils.kt  SingleLiveEvent.java  SocialUtils.kt  SpacesItemDecoration.java  SpannableTextClickListener.kt  SpannedGridLayoutManager.java  TouchImageView.java  ValidationUtils.kt
app/src/main/java/com/pulse/: PulseApp.kt
app/src/main/java/com/pulse/data/: MemoryCache.kt
app/src/main/java/com/pulse/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pulse/services/: MessagingService.kt
app/src/main/java/com/pulse/utils/: AppConstants.kt  AppUtils.kt  CustomTypefaceSpan.java  DateTimePicker.kt  DateTimeUtils.kt  DialogsUtil.kt  FileUtils.kt  FragmentSwitcher.kt  GetSampledImage.java  GlideAppModule.kt  MapUtils.kt  MediaPicker.java  MediaUtils.kt  PermissionUtils.kt  (+7 more)
app/src/main/java/com/ribbit/: RibbitApp.kt
app/src/main/res/anim/: layout_anim.xml  parallax_left_out.xml  parallax_right_in.xml  scale_translation.xml
app/src/main/res/color/: selector_fab_background.xml  toolbar_menu_text.xml
app/src/main/res/drawable/: background_chat_input_edit_text.xml  background_chat_message_progress_bar.xml  background_chat_text_left.xml  background_chat_text_right.xml  background_create_venue_upload_document.xml  background_edit_text_gray_radius_4dp.xml  background_edit_text_gray_rounded_4dp.xml  background_gradient_notification.xml  background_login_profile.xml  background_map_venue_details.xml  background_notification_reject.xml  background_people_follow_status.xml  background_people_time.xml  background_profile_edit_interest.xml  background_profile_interest.xml  background_ripple_left_rounded_24dp.xml  background_ripple_right_rounded_24dp.xml  background_social_button.xml  background_splash.xml  background_toast.xml  background_venues_list_search.xml  bg_spinner.xml  bg_spinner_no_arrow.xml  divider_recycler.xml  drawable_added_interest.xml  drawable_button_gradient.xml  drawable_button_white.xml  drawable_circle_blue.xml  drawable_circle_red.xml  drawable_edit_interest.xml  foreground_for_images.xml  gradient_shadow_bottom_tab.xml  gradient_shadow_join_venue.xml  ic_date_range_black_24dp.xml  ic_right_blue.xml  rotate_dotted_line.xml  selector_fab_background.xml  selector_tab_chats.xml  selector_tab_explore.xml  selector_tab_profile.xml  (+14 more)
app/src/main/res/drawable-hdpi/: shape_round_yellow.xml  shape_yellow_border_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: selector_tab_notification.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_block_users_list.xml  activity_chat.xml  activity_create_group.xml  activity_create_venue.xml  activity_edit_profile.xml  activity_follower_and_following.xml  activity_group_details.xml  activity_group_posts.xml  activity_hide_personal_info.xml  activity_hide_status.xml  activity_images.xml  activity_join_venue.xml  activity_landing.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_new_post.xml  activity_notifications.xml  activity_people_details.xml  activity_picker.xml  activity_post_details.xml  activity_post_near_by.xml  activity_preview.xml  activity_profile.xml  activity_search.xml  activity_select_near_by.xml  activity_settings.xml  activity_splash.xml  activity_submit_post.xml  activity_survey.xml  activity_topic_groups.xml  activity_venue_details.xml  activity_venue_filters.xml  activity_verification.xml  activity_video_player.xml  activity_web_link.xml  bottom_sheet_dialog_converse_nearby.xml  bottom_sheet_dialog_delete_comment.xml  bottom_sheet_dialog_delete_post.xml  (+119 more)
app/src/main/res/menu/: menu_block_user.xml  menu_choose_group.xml  menu_fab_groups.xml  menu_fragment_create_venue.xml  menu_group_more_options.xml  menu_new_post.xml  menu_post_more.xml  menu_venue_chat.xml  menu_venue_details.xml
app/src/main/res/navigation/: survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/conversify/: ExampleUnitTest.kt
(+1810 files in other folders)
