buildscript {
    ext {
        kotlinVersion = '1.6.0'
        kotlinCoroutinesVersion = '1.0.0'

        supportVersion = '1.0.0'
        mediaVersion = '1.0.1'
        appCompatVersion = '1.0.2'
        multiDexVersion = '2.0.1'
        constraintVersion = '1.1.3'
        lifecycleVersion = '2.1.0'

        permissionDispatcherVersion = '3.2.0'
        timberVersion = '4.7.1'
        threeTenVersion = '1.1.1'
        retrofitVersion = '2.4.0'
        coroutinesAdapterVersion = '0.9.2'
        loggingInterceptorVersion = '3.10.0'
        glideVersion = '4.9.0'
        roundedImageViewVersion = '2.3.0'
        countryCodePickerVersion = '2.2.3'
        firebaseCoreVersion = '17.2.0'
        firebaseMessagingVersion = '20.0.0'
        googleAuthVersion = '17.0.0'
        googlePlacesVersion = '17.0.0'
        googleLocationVersion = '17.0.0'
        googleMapsUtilsVersion = '0.5'
        facebookLoginVersion = '4.42.0'
        awsSdkVersion = '2.8.2'
        socketIoVersion = '1.0.0'
        fabSpeedDialVersion = '2.0.1'
        exoPlayerVersion = '2.9.1'
        mp4ParserVersion = '1.0.6'
        crashlyticsVersion = '2.10.1'
        flexboxVersion = '1.0.0'    // (1.1.0 and above is based on AndroidX)
        asymmetricGridView = '2.0.1'
        multiContactPicker = '1.8.5'
        eventBus = '3.1.1'
        pageIndicatorViewVersion = '1.0.1'
        placePickerVersion='2.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.29.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}