buildscript {
    ext {
        kotlinVersion = '1.3.11'
        kotlinCoroutinesVersion = '1.0.0'

        supportVersion = '28.0.0'
        multiDexVersion = '1.0.3'
        constraintVersion = '1.1.3'
        lifecycleVersion = '1.1.1'

        permissionDispatcherVersion = '3.2.0'
        timberVersion = '4.7.1'
        threeTenVersion = '1.1.1'
        retrofitVersion = '2.4.0'
        coroutinesAdapterVersion = '0.9.2'
        loggingInterceptorVersion = '3.10.0'
        glideVersion = '4.8.0'
        roundedImageViewVersion = '2.3.0'
        countryCodePickerVersion = '2.2.3'
        firebaseCoreVersion = '16.0.7'
        firebaseMessagingVersion = '17.4.0'
        googleAuthVersion = '16.0.1'
        googlePlacesVersion = '16.0.0'
        googleLocationVersion = '16.0.0'
        googleMapsUtilsVersion = '0.5'
        facebookLoginVersion = '4.38.1'
        awsSdkVersion = '2.8.2'
        socketIoVersion = '1.0.0'
        fabSpeedDialVersion = '2.0.1'
        exoPlayerVersion = '2.9.1'
        mp4ParserVersion = '1.0.6'
        crashlyticsVersion = '2.9.9'
        flexboxVersion = '1.0.0'    // (1.1.0 and above is based on AndroidX)
        asymmetricGridView = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}