buildscript {
    ext {
        kotlinVersion = '1.3.0'
        kotlinCoroutinesVersion = '1.0.0'

        supportVersion = '28.0.0'
        multiDexVersion = '1.0.3'
        constraintVersion = '1.1.3'
        lifecycleVersion = '1.1.1'

        permissionDispatcherVersion = '3.2.0'
        timberVersion = '4.7.1'
        threeTenVersion = '1.1.1'
        retrofitVersion = '2.4.0'
        coroutinesAdapterVersion = '0.9.2'
        loggingInterceptorVersion = '3.10.0'
        glideVersion = '4.7.1'
        roundedImageViewVersion = '2.3.0'
        countryCodePickerVersion = '2.2.3'
        firebaseCoreVersion = '16.0.5'
        googleAuthVersion = '16.0.1'
        googlePlacesVersion = '16.0.0'
        googleLocationVersion = '16.0.0'
        googleMapsUtilsVersion = '0.5'
        facebookLoginVersion = '4.38.1'
        awsSdkVersion = '2.8.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}