apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.conversify"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file('debug_keystore.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:multidex:$multiDexVersion"

    // Lifecycle extensions (ViewModel and Live data)
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    // Runtime permission
    implementation("com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Backport of java.time.* (https://github.com/JakeWharton/ThreeTenABP)
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenVersion"

    // Http client
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"

    // Image
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // https://github.com/vinc3m1/RoundedImageView
    implementation "com.makeramen:roundedimageview:$roundedImageViewVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    // https://github.com/hbb20/CountryCodePickerProject
    implementation "com.hbb20:ccp:$countryCodePickerVersion"

    // Play services
    implementation "com.google.android.gms:play-services-auth:$googleAuthVersion"
    implementation "com.google.android.gms:play-services-places:$googlePlacesVersion"
    implementation "com.google.android.gms:play-services-location:$googleLocationVersion"
    implementation "com.google.maps.android:android-maps-utils:$googleMapsUtilsVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"

    // https://developers.facebook.com/docs/facebook-login/android/?sdk=maven
    implementation "com.facebook.android:facebook-login:$facebookLoginVersion"

    // AWS SDK
    implementation("com.amazonaws:aws-android-sdk-cognitoauth:$awsSdkVersion@aar") {
        transitive = true
    }
    implementation("com.amazonaws:aws-android-sdk-cognitoidentityprovider:$awsSdkVersion") {
        transitive = true
    }
    implementation("com.amazonaws:aws-android-sdk-s3:$awsSdkVersion") {
        transitive = true
    }

    // https://github.com/socketio/socket.io-client-java
    implementation ("io.socket:socket.io-client:$socketIoVersion") {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}

apply plugin: 'com.google.gms.google-services'