<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAddGroup"
        android:icon="@drawable/ic_plus_white"
        android:title="@string/groups_label_add_new_group" />

    <item
        android:id="@+id/menuTopics"
        android:icon="@drawable/ic_grid"
        android:title="@string/groups_label_topics" />
</menu>