<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/survey"
    app:startDestination="@id/surveyDataFragment">

    <fragment
        android:id="@+id/surveyDataFragment"
        android:name="com.ribbit.ui.main.survey.SurveyDataFragment"
        android:label="SurveyDataFragment" />
</navigation>