<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_back"
        android:drawablePadding="6dp"
        android:fontFamily="@font/roboto_text_bold"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/back"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/back_navigation_header_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyImageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <TextView
        android:id="@+id/tvLabelSettings"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_text_bold"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/permission_label_settings"
        android:textColor="@color/textGray"
        android:textSize="@dimen/all_screen_header_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelSettings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/tvLabelProfile"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_text_bold"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/profile_label_profile"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_content_header_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVerification"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/verification_label_verification"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelProfile" />

            <TextView
                android:id="@+id/tvInvitePeople"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_invite_people"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVerification" />

            <TextView
                android:id="@+id/tvShareContactDetails"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_share_contact_details"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInvitePeople" />

            <View
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/greyImageBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShareContactDetails" />

            <TextView
                android:id="@+id/tvLabelPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_text_bold"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/venue_filters_label_privacy"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_content_header_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_2" />

            <TextView
                android:id="@+id/tvHidePersonalInfo"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_hide_personal_info"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelPrivacy" />

            <TextView
                android:id="@+id/tvBlockUsers"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_block_users"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHidePersonalInfo" />

            <TextView
                android:id="@+id/tvAccessLocation"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_access_location"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBlockUsers" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/greyImageBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccessLocation" />

            <TextView
                android:id="@+id/tvLabelAbout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_text_bold"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_about"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_content_header_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_3" />

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_contact_us"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelAbout" />

            <TextView
                android:id="@+id/tvTermsAndConditions"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_terms_and_conditions"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContactUs" />

            <TextView
                android:id="@+id/tvPush"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings_profile_label_push_notifications"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTermsAndConditions" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tvAlert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_text_regular"
                android:maxLines="1"
                android:padding="16dp"
                android:text="@string/settings_profile_label_alert_notifications"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                android:theme="@style/AppTheme.SwitchCompat"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPush"
                app:switchPadding="16dp" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_text_regular"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/profile_btn_logout"
                android:textColor="@color/textGray"
                android:textSize="@dimen/all_labels_and_others_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAlert" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>