<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigationBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_text_bold"
            android:text="@string/venues_btn_filters"
            android:textSize="16sp"
            android:textColor="@color/textGray"
            app:layout_constraintBottom_toBottomOf="@id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnClose" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_cross_gray_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/rgTypes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/venueFiltersParentBackground"
        app:layout_constraintBottom_toTopOf="@id/btnReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RadioButton
            android:id="@+id/rbCategory"
            style="@style/VenueFiltersParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/venue_filters_label_category" />

        <RadioButton
            android:id="@+id/rbDate"
            style="@style/VenueFiltersParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/venue_filters_label_date" />

        <RadioButton
            android:id="@+id/rbPrivacy"
            style="@style/VenueFiltersParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/venue_filters_label_privacy" />

        <RadioButton
            android:id="@+id/rbLocation"
            style="@style/VenueFiltersParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/venue_filters_label_location" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/venue_filters_btn_reset"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rgTypes"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/venue_filters_btn_apply"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rvFilterItems" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rgTypes"
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        tools:listitem="@layout/item_venue_filter_category" />

</androidx.constraintlayout.widget.ConstraintLayout>