<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvLabelTellUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_text_bold"
        android:includeFontPadding="false"
        android:text="@string/choose_interests_label_choose_interests"
        android:textColor="@color/notificationsRejectText"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelChooseAtLeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/choose_interests_label_choose_at_least"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelTellUs" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelChooseAtLeast">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvInterests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="88dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_interest" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnRetry"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_text_bold"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="?attr/colorAccent"
            tools:visibility="visible" />
    </ViewFlipper>

    <android.support.design.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_text_bold"
        android:letterSpacing="0"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/choose_interests_btn_continue"
        android:textSize="@dimen/all_labels_and_others_text_size"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="?attr/colorAccent"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>