<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.user.searchResult.SearchResultMapActivity" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_venues_map_search"
        android:elevation="8dp"
        android:singleLine="true"
        android:theme="@style/SearchViewSearchVenues"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@color/transparent"
        app:queryHint="@string/venues_label_search_for_venues_by_name"
        app:searchIcon="@drawable/ic_search" />

    <LinearLayout
        android:id="@+id/llListFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_venues_map_filters"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/fabCreateVenue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fabCreateVenue">

        <TextView
            android:id="@+id/btnListVenues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ripple_left_rounded_24dp"
            android:drawableStart="@drawable/ic_list"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_text_bold"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@string/venues_btn_list"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@color/greyImageBackground" />

        <TextView
            android:id="@+id/btnVenuesFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ripple_right_rounded_24dp"
            android:drawableStart="@drawable/ic_filters"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_text_bold"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@string/venues_btn_filters"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVenues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_venue" />
</android.support.constraint.ConstraintLayout>