<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_feed_post" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/home_label_no_posts_found"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabPost"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="16dp"-->
    <!--android:src="@drawable/ic_plus_white"-->
    <!--app:backgroundTint="@color/colorPrimary"-->
    <!--app:fabSize="normal" />-->
    <!---->
    <!--<com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/fabOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black44" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fabGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.FabGroups"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_plus_white"
        app:sdMainFabOpenedSrc="@drawable/ic_close_white_24dp"
        app:sdOverlayLayout="@id/fabOverlay"
        app:sdUseReverseAnimationOnClose="true" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_plus_white"
        android:theme="@style/AppTheme.FabGroups" />

</FrameLayout>