<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.ribbit.ui.people.PeopleFragment" />

        <variable
            name="viewModel"
            type="com.ribbit.ui.people.PeopleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelCrossPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/people_label_crossed_paths"
            android:textColor="@color/textGray"
            android:textSize="@dimen/people_label_crossed_paths_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelCrossPathMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/people_label_crossed_paths_message"
            android:textColor="@color/textGray"
            android:textSize="@dimen/people_label_crossed_paths_message_text_size"
            app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelCrossPath" />

        <!--<View-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@color/greyImageBackground"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/swipeRefreshLayout"-->
        <!--app:layout_constraintEnd_toEndOf="@id/lineGuideline"-->
        <!--app:layout_constraintStart_toStartOf="@id/lineGuideline"-->
        <!--app:layout_constraintTop_toTopOf="@id/swipeRefreshLayout" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelCrossPathMessage">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeople"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_people_location" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>