<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvLabelCreatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/brandon_text_bold"
        android:includeFontPadding="false"
        android:text="@string/welcome_label_welcome"
        android:textColor="@color/textGray"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/welcome_label_what_s_your_full_name"
        android:textColor="@color/textGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelCreatePassword" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@null"
        android:hint="@string/welcome_label_enter_full_name"
        android:inputType="textPersonName|textNoSuggestions|textCapWords"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="@color/textGray7F"
        android:textColorHint="@color/textGrayLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelFullName"
        tools:ignore="LabelFor"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvLabelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_label_username"
        android:textColor="@color/textGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFullName" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@null"
        android:hint="@string/welcome_label_enter_username"
        android:inputType="textNoSuggestions"
        android:maxLength="@integer/username_max_length"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="@color/textGray7F"
        android:textColorHint="@color/textGrayLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelUsername"
        tools:ignore="LabelFor"
        tools:text="userabc" />

    <TextView
        android:id="@+id/tvLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_label_your_email_id"
        android:textColor="@color/textGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@null"
        android:hint="@string/login_label_enter_email_id"
        android:inputType="textEmailAddress"
        android:maxLength="@integer/email_max_length"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="@color/textGray7F"
        android:textColorHint="@color/textGrayLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelEmail"
        tools:ignore="LabelFor"
        tools:text="user@abc.com" />

    <TextView
        android:id="@+id/tvLabelPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_label_your_phone_number"
        android:textColor="@color/textGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_contentColor="@color/textGray7F"
        app:ccp_showArrow="false"
        app:ccp_showNameCode="false"
        app:ccp_textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPhoneNumber" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:hint="@string/login_label_enter_phone_number"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="@integer/phone_number_max_length"
        android:singleLine="true"
        android:textColor="@color/textGray7F"
        android:textColorHint="@color/textGrayLight"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/countryCodePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/countryCodePicker"
        app:layout_constraintTop_toTopOf="@id/countryCodePicker"
        tools:ignore="TextFields"
        tools:text="@tools:sample/us_phones" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_forward_white"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>