<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.conversify.ui.people.PeopleFragment" />

        <variable
            name="viewModel"
            type="com.conversify.ui.people.PeopleViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLabelCrossPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/people_label_crossed_paths"
            android:textColor="@color/textGray"
            android:textSize="@dimen/people_label_crossed_paths_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLabelCrossPathMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people_label_crossed_paths_message"
            android:textColor="@color/textGray"
            android:textSize="@dimen/people_label_crossed_paths_message_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelCrossPath" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelCrossPathMessage"
            tools:listitem="@layout/item_people" />

    </android.support.constraint.ConstraintLayout>

</layout>