<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clearNotification"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/roboto_text_bold"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:enabled="false"
        android:layout_gravity="end"
        android:text="@string/notifications_btn_clear"
        android:textColor="@color/state_clear_notification"
        android:textSize="@dimen/back_navigation_header_text_size" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:ellipsize="end"-->
        <!--android:fontFamily="@font/roboto_text_bold"-->
        <!--android:includeFontPadding="false"-->
        <!--android:maxLines="1"-->
        <!--android:text="@string/venue_details_label_notifications"-->
        <!--android:textColor="@color/textGray"-->
        <!--android:textSize="@dimen/all_screen_header_text_size" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyImageBackground" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_notification_venue_group_invite_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/notifications_label_no_notifications_found"
                android:textColor="@color/textGray" />
        </ViewSwitcher>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>