<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivVenue"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@color/textGray8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp" />

    <ImageView
        android:id="@+id/ivPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_white"
        app:layout_constraintStart_toStartOf="@id/ivVenue"
        app:layout_constraintTop_toTopOf="@id/ivVenue"
        tools:ignore="ContentDescription" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivParticipationRole"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/ivVenue"
        app:layout_constraintTop_toTopOf="@id/ivVenue"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dp"
        app:riv_oval="true"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvVenueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_text_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tvRequestStatus"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivVenue"
        app:layout_constraintTop_toTopOf="@id/ivVenue"
        tools:text="Test Venue" />

    <TextView
        android:id="@+id/tvRequestStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/venues_label_pending"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivVenue" />

    <TextView
        android:id="@+id/tvVenueLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/textGray"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/barrierEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivVenue"
        app:layout_constraintTop_toBottomOf="@id/tvVenueName"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/tvActiveMembers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/ivVenue"
        app:layout_constraintEnd_toStartOf="@id/barrierEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivVenue"
        tools:text="24 members" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivVenue"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1.2 Mi" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvDistance" />

</androidx.constraintlayout.widget.ConstraintLayout>