<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/textGrayMedium"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fri · May 12" />

    <Space
        android:id="@+id/spaceAboveUsername"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:paddingBottom="4dp"
        android:textColor="@color/textGrayMedium"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/ivImage"
        app:layout_constraintTop_toBottomOf="@id/spaceAboveUsername"
        tools:text="@tools:sample/full_names" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivImage"
        app:riv_oval="true"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/chat_image_width"
        android:layout_height="@dimen/chat_image_height"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="@dimen/chat_item_margin"
        android:background="@drawable/background_chat_text_left"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:riv_corner_radius="16dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:theme="@style/ProgressBarChatMessage"
        android:visibility="gone"
        app:layout_constraintCircle="@id/ivImage" />

    <ImageView
        android:id="@+id/btnResend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_chat_message_progress_bar"
        android:scaleType="center"
        android:src="@drawable/ic_share_white"
        android:visibility="gone"
        app:layout_constraintCircle="@id/ivImage"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:padding="4dp"
        android:textColor="@color/textGrayMedium"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/ivImage"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        tools:text="5:30 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>