<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/tvLabelHash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_hash_tag_with_border"
        android:gravity="center_horizontal"
        android:text="@string/search_label_tags"
        android:textColor="@color/textGray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_text_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/textGray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFollowedStatus"
        app:layout_constraintStart_toEndOf="@id/tvLabelHash"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#tags" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvFollowedStatus"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_people_follow_status"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UnFollow" />

</android.support.constraint.ConstraintLayout>
