<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ivPhoto"
        app:layout_constraintTop_toTopOf="@id/ivPhoto"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_tick" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_video_play"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
        app:layout_constraintEnd_toEndOf="@id/ivPhoto"
        app:layout_constraintStart_toStartOf="@id/ivPhoto"
        app:layout_constraintTop_toTopOf="@id/ivPhoto"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="05:22" />
</androidx.constraintlayout.widget.ConstraintLayout>