<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dividerBelowPrivate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyImageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_text_bold"
        android:maxLines="1"
        android:textColor="@color/textGray"
        android:textSize="32sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie &amp; TV" />

    <View
        android:id="@+id/dividerCategory"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@color/greyImageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategory" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivGroup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerCategory"
        app:riv_corner_radius="8dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvLabelTapToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/create_venue_label_tap_to_add_a_picture"
        android:textColor="@color/textGray7F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGroup" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilGroupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelTapToAdd">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etGroupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_group_label_channel_s_title"
            android:inputType="textCapSentences"
            android:maxLength="@integer/venue_title_max_length"
            android:singleLine="true"
            android:textColor="@color/textGray"
            android:theme="@style/AppTheme.EditTextCreateVenue"
            tools:text="Starbucks Fans" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchPrivateGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/create_venue_label_private"
        android:textColor="@color/textGray"
        android:theme="@style/AppTheme.SwitchCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilGroupTitle"
        app:switchPadding="8dp" />

    <EditText
        android:id="@+id/etDescription"
        style="@style/AppTheme.EditText"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|top"
        android:hint="@string/description"
        android:fontFamily="@font/roboto_text_regular"
        android:importantForAutofill="no"
        android:imeOptions="actionNone"
        android:inputType="textPersonName|textCapWords|textMultiLine"
        android:padding="4dp"
        android:singleLine="false"
        android:textColor="@color/textGray"
        android:textColorHint="@color/textGrayMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchPrivateGroup"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tvLabelMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_text_bold"
        android:textColor="@color/colorPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        tools:text="Members · 7" />

</android.support.constraint.ConstraintLayout>