<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <android.support.constraint.Guideline
        android:id="@+id/lineGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <!--android:background="@color/peopleLine"-->
    <!--android:background="@drawable/shape_dotted_line"-->
    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/peopleLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivPin"
        app:layout_constraintStart_toStartOf="@id/ivPin"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textGray"
        android:textSize="@dimen/item_people_tv_date_text_size"
        app:layout_constraintEnd_toStartOf="@id/ivPin"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Wed, 03 2018" />

    <ImageView
        android:id="@+id/ivPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin"
        app:layout_constraintEnd_toEndOf="@id/lineGuideline"
        app:layout_constraintStart_toStartOf="@id/lineGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textGray"
        android:textSize="@dimen/item_people_tv_date_text_size"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivPin"
        tools:text="Jubilee Building" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvLocationAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        android:textSize="@dimen/item_people_tv_address_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPin"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
        tools:text="14, Hahn Garden Street. 917, NY" />

</android.support.constraint.ConstraintLayout>
